<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_send</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[T8HttpClient sendRequestUrlPath:urlPath httpMethod:HttpMethodPost dictParams:mutDict completeBlock:^(RequestStatus status, NSDictionary *data, extError *errorMsg) {
        if (status == RequestStatusSuccess) {
            successBlock(data);
        }else{
            failureBlock(data, errorMsg);
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1CBA44A-EB60-4B23-BA58-A416D532F62F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>sendRequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
