<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *urlPath = @"";
    
    NSMutableDictionary *mutDict = [NSMutableDictionary dictionary];
    
    [BaseNetworkService sendRequestUrlPath:urlPath httpMethod:HttpMethodGet dictParams:mutDict completeBlock:^(RequestStatus status, NSDictionary *data, extError *error) {
        if (requestComplete) {
            requestComplete(status, data, error);
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E38B8CC4-78A4-4F8D-872C-A0F0984A1C6C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
